/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  /* padding: 10px; */
  width: 50%;
  /* margin-top: 10%; */
  margin-bottom: 5%;
  padding-left: 25px;
  padding-right: 20px;
  margin-left: 1%;
}

.dumpColumn{
    width: 100%;
    text-align: center;
    margin-top: 10%;
    font-family: 'Dekko', cursive;
    color: #fff;
    font-size: 30px;
    background-color: rgba(0,0,0,0.3);
    /* margin-bottom: 5%; */
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

/* The flip card container - set the width and height to whatever you want. */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  padding: 10px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: #fff;
}

/* Style the back side */
.flip-card-back {
  background-color:#c1b29c;
  color: white;
  transform: rotateY(180deg);
  font-family: 'Dekko', cursive;
}


h2{
  font-size: 30px;
}

p.dumplings{
  text-align: center;
  font-family: 'Dekko', cursive;
  font-size: 20px;
  color:white;
  color: #f4f4f4;
  background-color: rgba(0, 0, 0, 0.3);
  width: 300px;
  position: relative;
  left: 10px;
}
}

* {
  box-sizing: border-box;
}

.footer {
  /* background-color: rgba(0, 0, 0, 0.3); */
  font-family: 'Dekko', cursive;
  color: #fff;
  font-size: 15px;
  text-align: center;
  /* font-size: 12px; */
  padding: 15px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.headline {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  margin-top: 1%;
}

@media (min-width: 600px) {
  .flip-card{
    margin-top: 5%;
  }
}
@media screen and (max-width: 600px) {
  .dumpColumn {
    width: 100%;
    text-align: center;
    margin-top: 25%;
    font-family: 'Dekko', cursive;
    color: #fff;
}
}
